spring.datasource.url=jdbc:postgresql://db_host:5432/covid_19
spring.datasource.username=db_username_here
spring.datasource.password=db_password_here

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=mail_host_here
spring.mail.port=587
spring.mail.username=email_here
spring.mail.password=email_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

rapidapi.key=rapidapi_key_here
rapidapi.url=https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats
